@import "~vuetify/src/styles/styles.sass";
@import '_variables';
@import '_base';

html {
    overflow-y: auto
}

.page-header {
    min-height: $block-height;
    max-height: $block-height;
}

.page-content {
    height: calc(100vh - 45px) !important;
}

::-webkit-scrollbar {
    width: 5px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d7d7d7;
    border: none;
}


.v-btn {
    letter-spacing: normal;
}