{
  "name": "pofa-admin",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 80",
    "dev": "vue-cli-service serve --port 8080",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apexcharts": "^3.26.0",
    "core-js": "^3.10.1",
    "css-loader": "^4.3.0",
    "echarts": "^5.3.3",
    "echarts-gl": "^2.0.9",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "highcharts": "^8.2.2",
    "highcharts-vue": "^1.3.5",
    "less-loader": "^5.0.0",
    "universal-cookie": "^4.0.4",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.1",
    "vue-echarts": "^6.2.3",
    "vue-router": "^3.5.1",
    "vue-toastification": "^1.7.11",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuetify": "^2.4.9",
    "vuetrend": "^0.3.4",
    "vuex": "^3.6.2",
    "x-data-spreadsheet": "^1.1.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.7",
    "@vue/cli-plugin-eslint": "~4.5.7",
    "@vue/cli-service": "~4.5.7",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.0.1",
    "sass": "~1.32",
    "sass-loader": "^10.0.3",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
