@import "../../styles/app";

body {
  background-color: #F6F7FF !important;
}

input:-webkit-autofill {
  transition: background-color 50000000000s ease 50000000000s;
}

.container {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  padding: 0;

}


.bar-chart {
  height: 100%;
  width: 100%;
  position: absolute;
}

.login-part {
  width: 300px;
  overflow-y: auto;

  .v-tabs {
    .v-tabs-bar {
      font-size: 18px;
      background-color: transparent;
    }

    .v-tabs-items {
      background-color: transparent;
    }
  }

  .login-wrapper {
    width: 320px;
    height: auto;

    .login-slogan {
      color: #4a4a4a;
    }

    .v-btn.google {
      //box-shadow: $card-shadow!important;
    }

  }

  .v-footer {
    position: absolute;
    bottom: 0;
    background-color: #F6F7FF;
  }
}