@import "src/styles/variables";


.v-navigation-drawer {
  top: 45px !important;
  

  .sider-block{
    min-height: $block-height;
  }

  .navigation-content {
    height: calc(100vh - 45px) !important;
  }

  .v-list-item:not(.v-list-item--active),
  .v-list-group {
    padding-right: 0px !important;

    
    .v-list-group__items {
      .v-list-item {
        padding-left: 30px;
      }
    }
  }

  .v-list-item,
  .v-list-group {
    min-height: 0px;
    padding-right: 5px;

    .v-list-item__action {
      margin-right: 0px;

    }

    .v-list-item__title {
      font-size: 0.8rem;
    }

    .v-list-item__content {
      margin-left: 15px;
    }

    .v-divider {
      margin-top: 10px !important;
      margin-bottom: 10px !important;
    }
  }


  &.drawer-mini {
    .v-list {

      div,
      a {
        &.v-list-item {
          color: $text-color;
          transition: 300ms all;
          padding-left: $drawer-items-padding / 4;
        }
      }
    }
  }

  .subheader {
    color: $text-grey;
    transition: 300ms all;
  }

  .hide {
    opacity: 0;
  }

  .show {
    opacity: 1;
  }
}

.v-navigation-drawer--temporary.v-navigation-drawer--clipped {
  z-index: 5;
}